FROM carml/base:ppc64le-gpu-latest
MAINTAINER Abdul Dakkak <dakkak@illinois.edu>

# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH
ARG FRAMEWORK_VERSION
LABEL org.mlmodelscope.go-caffe2.build-date=$BUILD_DATE \
  org.mlmodelscope.go-caffe2.name="go-caffe2 bindings for go with cuda support" \
  org.mlmodelscope.go-caffe2.description="" \
  org.mlmodelscope.go-caffe2.url="https://www.mlmodelscope.org/" \
  org.mlmodelscope.go-caffe2.vcs-ref=$VCS_REF \
  org.mlmodelscope.go-caffe2.vcs-url=$VCS_URL \
  org.mlmodelscope.go-caffe2.vendor="MLModelScope" \
  org.mlmodelscope.go-caffe2.arch=$ARCH \
  org.mlmodelscope.go-caffe2.version=$VERSION \
  org.mlmodelscope.go-caffe2.framework_version=$FRAMEWORK_VERSION \
  org.mlmodelscope.go-caffe2.schema-version="1.0"

########## DEPENDENCIES INSTALLATION ###################
RUN apt-get update && apt-get install -y --no-install-recommends \
  libgoogle-glog-dev \
  libboost-all-dev \
  libgtest-dev \
  libprotobuf-dev \
  protobuf-compiler \
  libgflags-dev \
  libiomp-dev \
  libleveldb-dev \
  liblmdb-dev \
  libopencv-dev \
  libopenmpi-dev \
  libsnappy-dev \
  openmpi-bin \
  openmpi-doc \
  libeigen3-dev && \
  rm -rf /var/lib/apt/lists/*

########## LIBRARY INSTALLATION ###################
ENV CAFFE2_DIST_DIR /opt/pytorch/caffe2

RUN git clone --single-branch --depth=1 --recursive --branch=$FRAMEWORK_VERSION https://github.com/pytorch/pytorch.git && cd pytorch && \
  git submodule update --init && \
  mkdir build && cd build && \
  cmake .. \
  -DCMAKE_INSTALL_PREFIX=$CAFFE2_DIST_DIR \
  -DUSE_OBSERVERS=ON \
  -DBLAS=OpenBLAS \
  -DBUILD_CUSTOM_PROTOBUF=OFF \
  -DBUILD_PYTHON=OFF \
  -DUSE_NNPACK=OFF \
  -DUSE_ROCKSDB=OFF \
  -DUSE_OPENCV=OFF \
  -DUSE_DISTRIBUTED=OFF \
  -DUSE_GLOO=OFF \
  -DUSE_NCCL=OFF \
  -DUSE_MKL=OFF \
  -DUSE_CUDA=ON \
  -DUSE_CUDNN=ON \
  -DBUILD_SHARED_LIBS=ON \
  -DCUDA_ARCH_NAME=Manual \
  -DCUDA_ARCH_BIN="35 52 60 61 70" \
  -DCUDA_ARCH_PTX="61 70" \
  && make -j"$(nproc)" install \
  && ldconfig \
  && make clean \
  && cd .. \
  && rm -rf build

RUN echo "$CAFFE2_DIST_DIR/lib" >> /etc/ld.so.conf.d/caffe2.conf && ldconfig

########## GO BINDING INSTALLATION ###################
ENV PKG github.com/rai-project/go-caffe2
WORKDIR $GOPATH/src/$PKG

RUN git clone --depth=1 --branch=$VERSION https://${PKG}.git . && \
  dep ensure && \
  go build -a -installsuffix cgo -ldflags "-s -w -X ${PKG}/Version=${VERSION} -X ${PKG}/GitCommit=${VCS_REF} -X ${PKG}/BuildDate=${BUILD_DATE}"&& \
  go install && \
  rm -fr vendor
