FROM carml/base:ppc64le-cpu-latest
MAINTAINER Abdul Dakkak <dakkak@illinois.edu>

# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH
ARG FRAMEWORK_VERSION
ARG CUB_VERSION
LABEL org.carml.go-caffe2.build-date=$BUILD_DATE \
      org.carml.go-caffe2.name="go-caffe2 bindings for go" \
      org.carml.go-caffe2.description="" \
      org.carml.go-caffe2.url="https://www.carml.org/" \
      org.carml.go-caffe2.vcs-ref=$VCS_REF \
      org.carml.go-caffe2.vcs-url=$VCS_URL \
      org.carml.go-caffe2.vendor="CarML" \
      org.carml.go-caffe2.arch=$ARCH \
      org.carml.go-caffe2.version=$VERSION \
      org.carml.go-caffe2.framework_version=$FRAMEWORK_VERSION \
      org.carml.go-caffe2.schema-version="1.0" \
      org.carml.go-caffe2.cub.version=$CUB_VERSION

########## DEPENDENCIES INSTALLATION ###################
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgoogle-glog-dev \
        libprotobuf-dev \
        protobuf-compiler \
        libgflags-dev \
        libiomp-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopenmpi-dev \
        libsnappy-dev \
        openmpi-bin \
        openmpi-doc \
        libeigen3-dev && \
    rm -rf /var/lib/apt/lists/*

########## LIBRARY INSTALLATION ###################

WORKDIR /opt
ENV CAFFE2_SRC_DIR /opt/caffe2

RUN git clone --branch $FRAMEWORK_VERSION https://github.com/caffe2/caffe2.git

WORKDIR $CAFFE2_SRC_DIR

RUN cd $CAFFE2_SRC_DIR && \
    git submodule init && \
    git rm third_party/cub && \
    cd third_party && \
    git clone --branch $CUB_VERSION https://github.com/NVlabs/cub

RUN cd $CAFFE2_SRC_DIR && \
    git submodule update --init --recursive && \
    cd third_party/benchmark && \
    git checkout master && \
    git pull

RUN cd caffe2 && mkdir build && cd build \
    && cmake .. \
      -DUSE_CUDA=OFF \
      -DUSE_NNPACK=OFF \
      -DUSE_ROCKSDB=OFF \
      -DBUILD_PYTHON=OFF \
      -DUSE_OPENCV=OFF \
      -DUSE_NNPACK=OFF \
      -DUSE_GLOO=OFF \
      -DUSE_NCCL=OFF \
    && make install \
    && ldconfig \
    && make clean \
    && cd .. \
    && rm -rf build

########## GO BINDING INSTALLATION ###################
ENV PKG github.com/rai-project/go-caffe2
WORKDIR $GOPATH/src/$PKG

RUN git clone --depth=1 --branch=master https://${PKG}.git . && \
    glide install && \
    rm -fr vendor/github.com/Sirupsen && \
    find vendor -type f -exec sed -i 's/Sirupsen/sirupsen/g' {} + && \
    go build -a -installsuffix cgo -ldflags "-s -w -X ${PKG}/Version=${VERSION} -X ${PKG}/GitCommit=${VCS_REF} -X ${PKG}/BuildDate=${BUILD_DATE}"&& \
    go install && \
    rm -fr vendor
