FROM carml/base:ppc64le-cpu-latest
MAINTAINER Abdul Dakkak <dakkak@illinois.edu>

# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH
ARG FRAMEWORK_VERSION
LABEL org.carml.go-caffe2.build-date=$BUILD_DATE \
      org.carml.go-caffe2.name="go-caffe2 bindings for go" \
      org.carml.go-caffe2.description="" \
      org.carml.go-caffe2.url="https://www.carml.org/" \
      org.carml.go-caffe2.vcs-ref=$VCS_REF \
      org.carml.go-caffe2.vcs-url=$VCS_URL \
      org.carml.go-caffe2.vendor="CarML" \
      org.carml.go-caffe2.arch=$ARCH \
      org.carml.go-caffe2.version=$VERSION \
      org.carml.go-caffe2.framework_version=$FRAMEWORK_VERSION \
      org.carml.go-caffe2.schema-version="1.0"

########## INSTALLATION STEPS ###################
RUN git clone  --single-branch --depth 1 --branch $FRAMEWORK_VERSION --recursive https://github.com/caffe2/caffe2.git  && \
    cd caffe2 && \
    cd third_party/benchmark && \
    git checkout master && \
    git pull && \
    cd ../..
RUN cd caffe2 && mkdir build && cd build \
    && cmake .. \
      -DUSE_CUDA=OFF \
      -DUSE_NNPACK=OFF \
      -DUSE_ROCKSDB=OFF \
      -DBUILD_PYTHON=OFF \
      -DUSE_OPENCV=OFF \
      -DUSE_NNPACK=OFF \
      -DUSE_GLOO=OFF \
      -DUSE_NCCL=OFF \
    && make -j"$(nproc)" install \
    && ldconfig \
    && make clean \
    && cd .. \
    && rm -rf build

# Get Go bindings
ENV PKG github.com/rai-project/go-caffe2
WORKDIR $GOPATH/src/$PKG

RUN git clone --depth=1 --branch=master https://${PKG}.git . && \
    glide install && \
    rm -fr vendor/github.com/Sirupsen && \
    find vendor -type f -exec sed -i 's/Sirupsen/sirupsen/g' {} + && \
    go build -a -installsuffix cgo -ldflags "-s -w -X ${PKG}/Version=${VERSION} -X ${PKG}/GitCommit=${VCS_REF} -X ${PKG}/BuildDate=${BUILD_DATE}"&& \
    go install && \
    rm -fr vendor
